<!DOCTYPE html>
<html>
  <head>
    <title>Videos</title>

    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--STYLES-->
    <link rel="stylesheet" href="/styles/importer.css">
    <!--STYLES END-->
  </head>

  <body>
    <!-- Default home page -->
    <link type="text/css" href='http://sailsjs.org/styles/fonts.css' rel='stylesheet' />
    <h1>Videos</h1>
    <h2>PSY - GANGNAM STYLE (강남스타일) M/V</h2>
      <iframe width="640" height="390" src="https://www.youtube.com/embed/9bZkp7q19f0"
      frameborder="0" allowfullscreen></iframe>
    <h2>Justin Bieber - Baby ft. Ludacris</h2>
      <iframe width="640" height="390" <iframe width="640" height="390"
      src="https://www.youtube.com/embed/kffacxfA7G4" frameborder="0"
      allowfullscreen></iframe>
    <h2>Charlie bit my finger - again !</h2>
      <iframe width="640" height="390" src="https://www.youtube.com/embed/_OBlgSz8sSM"
      frameborder="0" allowfullscreen></iframe>
    <!--SCRIPTS-->
    <script src="/js/dependencies/sails.io.js"></script>
    <!--SCRIPTS END-->
  </body>
</html>
